set encoding=utf-8
scriptencoding utf-8
let mapleader='\<SPACE>'
nnoremap <SPACE> <NOP>

" ============================================================================
" BASIC SETTINGS
" ============================================================================
set surround
set showmode
set ruler
set incsearch
set hlsearch
set ignorecase
set smartcase
set number
set wrap
set wildmenu
set guioptions=c
set listchars=tab:▸\ ,trail:·,precedes:←,extends:→,nbsp:·
set list
set selection=inclusive
set undofile
set hidden
set history=100
setlocal spelllang=en_us
set backspace=indent,eol,start
" :vs and :sp direction option
set splitright
set splitbelow
" Enable code bracket folding
set foldmethod=indent
set foldlevel=99
" Prevent change to Hiragana
set iminsert=0
set imsearch=-1
" Set default clipboard to be the system register
set clipboard=unnamed

" ============================================================================
" KEYBINDINGS AND REMAPS
" ============================================================================
" Remap J, K some to navigate visible lines
nnoremap j gj
nnoremap gj j
nnoremap k gk
nnoremap gk k
nnoremap $ g$
nnoremap g$ $
nnoremap 0 g0
nnoremap g0 0
vnoremap j gj
vnoremap k gk
vnoremap $ g$
vnoremap 0 g0

" ALT+jk to move lines up and down
nnoremap <A-j> :move .+1<CR>==
nnoremap <A-k> :move .-2<CR>==
vnoremap <A-j> :move '>+1<CR>gv=gv
vnoremap <A-k> :move '<-2<CR>gv=gv
inoremap <A-j> <Esc>:move .+1<CR>==gi
inoremap <A-k> <Esc>:move .-2<CR>==gi

" =============================== VISUAL MODE ================================
nnoremap cm :s/,\s*/,\r/g :retab
" Yank to end of line, yy for line yank
nnoremap Y y$
nnoremap Q @q
" Helps me search double enter to insert after word
nnoremap <RETURN> ea
" Toggles off Highlighting
nnoremap <leader>h :set hlsearch!<CR>
" Switch between splits
nnoremap <C-J> <C-W>j
nnoremap <C-K> <C-W>k
nnoremap <C-L> <C-W>l
nnoremap <C-H> <C-W>h
" Mark TODO as DONE
nnoremap <leader>z :s/TODO/DONE/<CR>
nnoremap <leader>T :vimgrep /TODO/ %<CR>

nnoremap <leader><TAB> :action CommentByLineComment<CR>
nnoremap <leader><S-TAB> :action CommentByBlockComment<CR>
nnoremap <C-SPACE> :action GotoFile<CR>
nnoremap <leader><C-SPACE> :action GotoChangedFile<CR>

" =============================== VISUAL MODE ================================
vnoremap <leader><TAB> :action CommentByLineComment<CR>
vnoremap <leader><C-TAB> :action CommentByBlockComment<CR>

" Change tab structure in normal/visual mode
vnoremap > >gv
vnoremap < <gv
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

"Search for visual selected
vnoremap // y/<C-R>"<CR>
vnoremap <leader>z :s/TODO/DONE/<CR>
