" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $HOME = substitute($HOME, '\', '/', 'g')
let $VIMDIR = $HOME.'/.vim'
let $GITVIMDIR = expand('<sfile>:p:h')
let $MYVIMRC = expand('<sfile>:p')

set runtimepath^=$VIMDIR,$GITVIMDIR,$GITVIMDIR/after

let $GARBAGEDIR = $HOME.'/garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR/function-definitions.vim
source $GITVIMDIR/vim-settings.vim
source $GITVIMDIR/keymaps.vim
source $GITVIMDIR/plugin-settings.vim
