" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $GITDIR = $HOME.'/git'

let $GARBAGEDIR = $GITDIR.'/garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

let $GITVIMDIR = $GITDIR.'/configs/vim/'

let $VIMDIR = $HOME.'/.vim'
set runtimepath+=$HOME/.vim

let $VIMRC     = $GITVIMDIR.'/_vimrc'
let $VSVIMRC   = $GITVIMDIR.'/_vsvimrc'
let $IDEAVIMRC = $GITVIMDIR.'/_ideavimrc'
let $LOCALRC = $HOME.'/local.vim'
" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR/plugin-settings.vim
source $GITVIMDIR/vim-settings.vim
source $GITVIMDIR/function-definitions.vim
source $GITVIMDIR/keymaps.vim

if filereadable($LOCALRC)
    source $LOCALRC
endif

" TODO
" Remove bitmasks from Wanicchou,
" Add Unit Tests to Wanicchou,
" Look for positions Add new dictionary sources,
" Find Kotlin LSP or see if I can get ctags to support kotlin
" Automatically set register v to whatever was visually selected last on entering visual mode
"   Make as a function
"   Map it to c_<C-R><C-V>
"   Probably involves an autocmd
" Better implementation of indention like >(
"   Autoalign multiple rows
"   Get cursor position of character in line above
"   run substitute for ^ to that line position.
" OmniSharp integration.
"   Figure out how to build and run like Visual Studio, if it's possible
"   msbuild => ?
" Better linting
" SQL formatter support
" Fix inability to use fugitive and dadbod on windows.
" TODO: Add airline config, or compare to lightline and if better, switch
" TODO: Arch Install/trizen + i3 Setup script
" TODO: rice it up and backup
" Add a snippet for automapping parameters to fields.
" Checkout autopairs, see if there's a way to jump outside of the pair
" set thesaurus
