" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $GITDIR = $HOME.'/git'

let $GARBAGEDIR = $GITDIR.'/garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

let $GITVIMDIR = $GITDIR.'/configs/vim/'

let $VIMDIR = $HOME.'/.vim'
set runtimepath+=$HOME/.vim

let $VIMRC     = $GITVIMDIR.'/_vimrc'
let $VSVIMRC   = $GITVIMDIR.'/_vsvimrc'
let $IDEAVIMRC = $GITVIMDIR.'/_ideavimrc'
let $LOCALRC = $HOME.'/local.vim'
" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR/plugin-settings.vim
source $GITVIMDIR/vim-settings.vim
source $GITVIMDIR/function-definitions.vim
source $GITVIMDIR/keymaps.vim

" Start in the garbage directory
if !get(s:, 'is_initialized', 0)
    lcd $GARBAGEDIR
    let s:is_initialized = 1
endif

if filereadable($LOCALRC)
    source $LOCALRC
endif

" TODO
" Remove bitmasks from Wanicchou
" Things to check back on
" Plug 'Floobits/floobits-vim'
" Plug 'FredKSchott/CoVim'
" Automatically set register v to whatever was visually selected last on entering visual mode
"   Make as a function
"   Map it to c_<C-R><C-V>
"   Probably involves an autocmd
"
" Ideavimrc mappings (:actionlist)
" Better implementation of indention like >(
"   Autoalign multiple rows
"   Get cursor position of character in line above
"   run substitute for ^ to that line position.
" OmniSharp integration.
"   Figure out how to build and run like Visual Studio, if it's possible
"   msbuild => ?
" Setup ctags properly for cross platform support
" Better linting
" SQL formatter support
" Fix Coc being broken for java.
" Fix inability to use fugitive and dadbod on windows.
" Audible on phone
" TODO: Add airline config, or compare to lightline and if better, switch
" TODO: Arch Install/trizen + i3 Setup script
" TODO: rice it up and backup
" Add a snippet for automapping parameters to fields.
