" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $GITDIR = $HOME.'\git'

let $GARBAGEDIR = $GITDIR.'\garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

let $GITVIMDIR = $GITDIR.'\configs\vim\'

let $VIMDIR = $HOME.'\.vim'
set runtimepath+=$HOME\.vim

let $VIMRC     = $GITVIMDIR.'\_vimrc'
let $VSVIMRC   = $GITVIMDIR.'\_vsvimrc'
let $IDEAVIMRC = $GITVIMDIR.'\_ideavimrc'
let $LOCALRC = $HOME.'\local.vim'
" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR\plugin-settings.vim
source $GITVIMDIR\vim-settings.vim
source $GITVIMDIR\function-definitions.vim
source $GITVIMDIR\keymaps.vim

" Start in the garbage directory
if !get(s:, 'is_initialized', 0)
    lcd $GARBAGEDIR
    let s:is_initialized = 1
endif

if filereadable($LOCALRC)
    source $LOCALRC
endif

" TODO
" inoremap <C-R> <C-O>:set nopaste
" function! NoAutoIndentPaste(command)
"       set nopaste
"       <C-R>command
"       set paste
" endfunction
"
" Things to check back on
" Plug 'Floobits/floobits-vim'
" Plug 'FredKSchott/CoVim'
" Automatically set register v to whatever was visually selected last on entering visual mode
"
" Ideavimrc mappings (:actionlist)
" Better implementation of indention
"   Autoalign multiple rows
" Coc language server working properly.
" OmniSharp integration.
"   Figure out how to build and run like Visual Studio, if it's possible
" Glob check for the symlink files and run the symlink if it isn't found
"   Might be a problem to do setup on Windows without sudo
" Setup ctags properly for cross platform support
" If it's a single entry, <CR> should expand or newline
" Better linter and formatter support, esp for SQL
" Fix inability to use fugitive and dadbod on windows.
" Bug with visual leader y
