" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
cd $HOME

set encoding=utf-8
scriptencoding utf-8

let $GITDIR = $HOME.'\git'

let $GARBAGEDIR = $GITDIR.'\garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

let $GITVIMDIR = $GITDIR.'\configs\vim\'

let $VIMDIR = $HOME.'\.vim'
set runtimepath+=$HOME\.vim

let $VIMRC     = $GITVIMDIR.'\_vimrc'
let $VSVIMRC   = $GITVIMDIR.'\_vsvimrc'
let $IDEAVIMRC = $GITVIMDIR.'\_ideavimrc'
let $LOCALRC = $HOME . '\local.vim'
" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR\plugin-settings.vim
source $GITVIMDIR\vim-settings.vim
source $GITVIMDIR\function-definitions.vim
source $GITVIMDIR\keymaps.vim

cd $GARBAGEDIR

if filereadable($LOCALRC)
    source $LOCALRC
endif

" TODO
" inoremap <C-R> <C-O>:set nopaste
" function! NoAutoIndentPaste(command)
"       set nopaste
"       <C-R>command
"       set paste
" endfunction
"
" Things to check back on
" Plug 'Floobits/floobits-vim'
" Plug 'FredKSchott/CoVim'
" Plug 'ncm2/ncm2-tmux'
"
" Automatically set register v to whatever was visually selected last on entering visual mode
" Ideavimrc mappings (:actionlist)
" Better implementation of indention
"   Autoalign multiple rows
" Coc language server working properly.
" OmniSharp integration.
"   Figure out how to build and run like Visual Studio, if it's possible
" Glob check for the symlink files and run the symlink if it isn't found
