" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $GITDIR = $HOME.'/git'
let $VIMDIR = $HOME.'/.vim'
let $VIMLOCALDIR = $VIMDIR.'/.local'
set runtimepath+=$VIMDIR,$VIMLOCALDIR

let $GITVIMDIR = $GITDIR.'/configs/vim/'
let $VIMRC     = $GITVIMDIR.'/_vimrc'
let $VSVIMRC   = $GITVIMDIR.'/_vsvimrc'
let $IDEAVIMRC = $GITVIMDIR.'/_ideavimrc'
let $LOCALRC = $VIMLOCALDIR.'/local.vim'

let $GARBAGEDIR = $GITDIR.'/garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif
" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR/plugin-settings.vim
source $GITVIMDIR/vim-settings.vim
source $GITVIMDIR/function-definitions.vim
source $GITVIMDIR/keymaps.vim

if !get(s:, 'is_initialized', 0)
            \ && getcwd() == 'C:\Windows\System32'
    lcd $GARBAGEDIR
    let s:is_initialized = 1
endif

if !isdirectory($VIMLOCALDIR)
    silent call mkdir($VIMLOCALDIR)
endif
if filereadable($LOCALRC)
    source $LOCALRC
endif

" TODO
" Find Kotlin LSP or see if I can get ctags to support kotlin
" Automatically set register v to whatever was visually selected last on entering visual mode
"   Make as a function
"   Map it to c_<C-R><C-V>
"   Probably involves an autocmd
" Better implementation of indention like >(
"   Autoalign multiple rows
"   Get cursor position of character in line above
"   run substitute for ^ to that line position.
" OmniSharp integration.
"   Figure out how to build and run like Visual Studio, if it's possible
"   msbuild => ?
" Better linting
" TODO: Arch Install/trizen + i3 Setup script : rice it up and backup
