" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $HOME = substitute($HOME, '\', '/', 'g')
let $GITDIR = $HOME.'/git'
let $VIMDIR = $HOME.'/.vim'
set runtimepath^=$VIMDIR,$VIMDIR/after

let $GITVIMDIR = $GITDIR.'/configs/vim'

let $GARBAGEDIR = $HOME.'/garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR/function-definitions.vim
source $GITVIMDIR/vim-settings.vim
source $GITVIMDIR/plugin-settings.vim
source $GITVIMDIR/keymaps.vim
