" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $HOME = substitute($HOME, '\', '/', 'g')
let $VIMDIR = $HOME.'/.vim'
if !isdirectory($VIMDIR)
    silent call mkdir($VIMDIR)
endif
let $VIMCONFIG = expand('<sfile>:p:h') " Name important coc.nvim's CocConfig
let $MYVIMRC = expand('<sfile>:p')

set runtimepath^=$VIMDIR,$VIMCONFIG,$VIMCONFIG/after

let $GARBAGEDIR = $HOME.'/garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $VIMCONFIG/function-definitions.vim
source $VIMCONFIG/vim-settings.vim
source $VIMCONFIG/keymaps.vim
source $VIMCONFIG/plugin-settings.vim
