" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" Sections:
"   VIM_PLUG
"   SUBCONFIGS
" ==============================================================================
" INITIALIZATION
cd $HOME

let $LOCALRC = $HOME . '/local.vim'
if filereadable($LOCALRC)
    source $LOCALRC
endif

set encoding=utf-8
scriptencoding utf-8

let GVIM_WIDTH = 999
let GVIM_HEIGHT = 999

let $GITDIR = $HOME.'\git'
if !isdirectory($GITDIR)
    silent call mkdir($GITDIR)
endif

let $GARBAGEDIR = $GITDIR.'\garbage'
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif

let $GITVIMDIR = $GITDIR.'\configs\vim\'
let $VIMRC     = $GITVIMDIR.'\_vimrc'
let $VSVIMRC   = $GITVIMDIR.'\_vsvimrc'
let $IDEAVIMRC = $GITVIMDIR.'\_ideavimrc'

if has('win32') || has('win32unix')
    let $VIMDIR = $HOME.'\vimfiles'
else
    let $VIMDIR = $HOME.'\.vim'
endif

" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $GITVIMDIR\plugin-settings.vim
source $GITVIMDIR\vim-settings.vim
source $GITVIMDIR\function-definitions.vim
source $GITVIMDIR\keymaps.vim
