#######################################################################
#                     SQL Snippets for UltiSnips                      #
#######################################################################

priority -50

#########################
#        SELECTS        #
#########################

snippet SSF "SELECT * FROM"
SELECT *
FROM ${1:Table}
${2}
endsnippet

snippet STT "SELECT TOP TEN"
SELECT TOP 10 *
FROM ${1:Table}
${2}
endsnippet

snippet STTT "SELECT TOP TEN THOUSAND"
SELECT TOP 10000 *
FROM ${1:Table}
${2}
endsnippet

snippet SL "SELECT"
SELECT ${1:Columns}
endsnippet

snippet SC "SELECT COUNT"
SELECT COUNT(1)
FROM ${1:Table}
endsnippet

#########################
#         WHERE         #
#########################
snippet WH "WHERE"
WHERE ${1:}
endsnippet

snippet WL "WHERE LIKE"
WHERE ${1:Column} LIKE '%${2:Pattern}%'
endsnippet

snippet WE "WHERE EQUALS"
WHERE ${1:Column} = ${2:Value}
endsnippet

snippet WI "WHERE IN"
WHERE ${1:Column} IN ${2:Table}
endsnippet

#########################
#      OTHER CRUD       #
#########################

snippet UP "UPDATE"
UPDATE ${1:Table}
SET ${2:Column} = ${3:Value}
WHERE ${4:Column} = ${5:Value}
endsnippet

snippet CR "CREATE"
CREATE ${1:Table}
endsnippet

snippet CRT "CREATE TABLE"
CREATE TABLE ${1:Table}
(
    ${2:Values}
)
endsnippet

snippet IN "INSERT"
INSERT INTO ${1:Table}
(
    ${2:Columns}
)
VALUES
(
    ${3:Values}
)
endsnippet


#########################
#        DECLARE        #
#########################

# TODO: dynamic for whether to include a value
snippet DEB "DECLARE BIT"
DECLARE @${1:Name} BIT
endsnippet

snippet DEL "DELETE"
DELETE
endsnippet

snippet DEI "DECLARE INT"
DECLARE @${1:Name} INT
endsnippet

snippet DED "DECLARE DATETIME"
DECLARE @${1:Name} DATETIME
endsnippet

snippet DENV "DECLARE NVARCHAR"
DECLARE @${1:Name} NVARCHAR(${2:Size})
endsnippet

snippet DEV "DECLARE VARCHAR"
DECLARE @${1:Name} VARCHAR(${2:Size})
endsnippet

snippet DET "DECLARE TABLE"
DECLARE @${1:Name} TABLE
(
    ${2:Name Type}
)
endsnippet

snippet DEU "DECLARE UNIQUEIDENTIFIER"
DECLARE @${1:Name} UNIQUEIDENTIFIER
endsnippet


#########################
#        GENERIC        #
#########################

snippet LK "LIKE"
LIKE '%${1:Pattern}%'
endsnippet

snippet OB "ORDER BY"
ORDER BY ${1:Columns}
endsnippet

snippet FR "FROM"
FROM ${1:Table}
endsnippet

snippet NN "NOT NULL"
NOT NULL
endsnippet

snippet JOIN "JOIN SAME COLUMN"
JOIN ${1:Table} ${2:Abbv}
    ON ${3:Column} = ${4:Table}
endsnippet

snippet JOINDIFF "JOIN DIFF COLUMN"
JOIN ${1:Table} ${2:Abbv}
    ON ${3:Column} = ${4:Column}
endsnippet

snippet BEGIN "BEGIN END"
BEGIN
    ${1:}
END
endsnippet

snippet BEGINTRAN "BEGIN TRAN"
BEGIN TRAN
    ${1:}
ROLLBACK TRAN
endsnippet

snippet CA "CROSS APPLY"
CROSS APPLY
endsnippet

snippet CJ "CROSS JOIN"
CROSS JOIN
endsnippet

snippet GROUPBY "GROUP BY"
GROUP BY ${1:Column}
endsnippet

snippet GD "GET DATE"
GETDATE();
endsnippet

snippet NID "NEW ID"
NEWID();
endsnippet

snippet UID "UNIQUEIDENTIFIER"
UNIQUEIDENTIFIER
endsnippet

snippet CASE "CASE"
CASE
    WHEN ${1:Condition} THEN ${2:Result}
END
endsnippet

snippet CW "WHEN for CASE"
WHEN ${1:Condition} THEN ${2:Result}
endsnippet

snippet WT "WHEN THEN (CASE WHEN)"
WHEN ${1:Condition} THEN ${2:Result}
endsnippet

snippet REPLACE "REPLACE"
REPLACE
(
    ${1:String},
    ${2:Pattern},
    ${3:Replacement}
)
endsnippet

snippet VARCHAR "VARCHAR"
VARCHAR(${1:SIZE})
endsnippet

snippet NVARCHAR "NVARCHAR"
NVARCHAR(${1:SIZE})
endsnippet

#########################
#         TSQL          #
#########################

snippet UN "READ UNCOMMITED"
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

endsnippet

snippet USE "USE"
USE ${1: Database};
GO
${2:}
endsnippet

snippet CHECKTYPES "EXAMINE TABLE COLUMN TYPES"
SELECT
    TABLE_NAME
    , ORDINAL_POSITION
    , IS_NULLABLE
    , COLUMN_NAME
    , DATA_TYPE
    , CHARACTER_MAXIMUM_LENGTH
    , NUMERIC_PRECISION
    , NUMERIC_PRECISION_RADIX
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = '${1:TableName}'
ORDER BY ORDINAL_POSITION ASC
endsnippet

snippet HELP "Gets OBJECT_DEFINITION"
EXEC sp_helptext [${1:SPName}]
endsnippet

snippet FINDCOLS "FIND COLS LIKE"
SELECT DISTINCT
    c.name  AS 'ColumnName',
    s.name AS 'schema',
    t.name AS 'TableName',
    ty.name AS 'DateType'
FROM sys.tables  t
JOIN sys.schemas s ON s.schema_id = t.schema_id
JOIN sys.columns c ON c.object_id = t.object_id
JOIN sys.types ty ON c.system_type_id = ty.system_type_id
WHERE c.name LIKE '%${1:ColumnName}%'
ORDER BY TableName, ColumnName
endsnippet

snippet FINDSP "FIND STORED PROCEDURE LIKE"
SELECT
    OBJECT_NAME(object_id),
    OBJECT_DEFINITION(object_id)
FROM sys.procedures
WHERE OBJECT_DEFINITION(object_id) LIKE '%${1:SPName}%'
endsnippet

snippet SYSOBJ "FIND SYS.SYSOBJECTS"
SELECT
    OBJECT_NAME(id),
    OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_DEFINITION(id) LIKE '%${1:SearchTerm}%'
endsnippet

snippet FINDDEF "FIND SYS.SYSOBJECTS"
SELECT
    OBJECT_NAME(id),
    OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_DEFINITION(id) LIKE '%${1:SearchTerm}%'
endsnippet

# TODO: Change this so it accepts a number param or deletes rest when one is selected.
snippet SYSOBJTYPE "Type codes for sys objects"
'AF' -- Aggregate function (CLR)
'C' -- CHECK constraint
'D' -- Default or DEFAULT constraint
'F' -- FOREIGN KEY constraint
'L' -- Log
'FN' -- Scalar function
'FS' -- Assembly (CLR) scalar-function
'FT' -- Assembly (CLR) table-valued function
'IF' -- In-lined table-function
'IT' -- Internal table
'P' -- Stored procedure
'PC' -- Assembly (CLR) stored-procedure
'PK' -- PRIMARY KEY constraint (type is K)
'RF' -- Replication filter stored procedure
'S' -- System table
'SN' -- Synonym
'SQ' -- Service queue
'TA' -- Assembly (CLR) DML trigger
'TF' -- Table function
'TR' -- SQL DML Trigger
'TT' -- Table type
'U' -- User table
'UQ' -- UNIQUE constraint (type is K)
'V' -- View
'X' -- Extended stored procedure
endsnippet

snippet OBJNAME "OBJECT_NAME"
OBJECT_NAME(${1:object_id})
endsnippet

snippet OBJECTNAME "OBJECT_NAME"
OBJECT_NAME(${1:object_id})
endsnippet

snippet OBJECT_NAME "OBJECT_NAME"
OBJECT_NAME(${1:object_id})
endsnippet

snippet OBJECTDEFINITION "OBJECT_DEFINITION"
OBJECT_DEFINITION(${1:object_id})
endsnippet

snippet OBJECT_DEFINITION "OBJECT_DEFINITION"
OBJECT_DEFINITION(${1:object_id})
endsnippet

snippet STUFF "STUFF (TSQL)"
STUFF
(
    ${1:String},
    ${2:StartIndex},
    ${3:EndIndex},
    ${4:Insertion}
)
endsnippet

snippet RN "RANK"
RANK()
endsnippet

snippet RNO "RANK OVER"
RANK() OVER (PARTITION BY ${1:Column} ORDER BY ${2:Column})
endsnippet

snippet RN "ROW_NUMBER"
ROW_NUMBER()
endsnippet

snippet RNO "ROW_NUMBER OVER"
ROW_NUMBER() OVER (PARTITION BY ${1:Column} ORDER BY ${2:Column})
endsnippet

snippet PKEY "TSQL/Oracle/Access PRIMARY KEY"
${1:ColumnName} ${2:DataType} NOT NULL PRIMARY KEY
endsnippet

snippet FKEY "TSQL/Oracle/Access FOREIGN KEY"
${1:FKColumn} ${2:DataType} FOREIGN KEY REFERENCES ${3:TableName}(${4:ForeignKeyColumn})
endsnippet

snippet FKEYLITE "SQLite FOREIGN KEY"
FOREIGN KEY(${1:FKColumn}) REFERENCES ${3:TableName}(${4:ForeignKeyColumn})
endsnippet

snippet TOP "SELECT TOP STAR (TSQL)"
SELECT TOP ${1:COUNT} *
FROM ${2:Table}
endsnippet

snippet HISTORY "Check SQL history through the default trace"
DECLARE @DefaultTraceFileLocation NVARCHAR(MAX) = (SELECT t.path FROM sys.traces t WHERE is_default = 1);

SELECT TextData
    , NTUserName
    , ApplicationName
    , HostName
    , StartTime
FROM fn_trace_gettable(@DefaultTraceFileLocation, DEFAULT)
WHERE TextData LIKE '%${1:Term}%'
endsnippet

snippet FINDDATE "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet

snippet SPDATE "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet
