#######################################################################
#                     SQL Snippets for UltiSnips                      #
#######################################################################

priority -50

#########################
#        SELECTS        #
#########################

snippet SSF "SELECT * FROM"
SELECT *
FROM ${1:Table}
${2}
endsnippet

snippet STT "SELECT TOP TEN"
SELECT TOP 10 *
FROM ${1:Table}
${2}
endsnippet

snippet STTT "SELECT TOP TEN THOUSAND"
SELECT TOP 10000 *
FROM ${1:Table}
${2}
endsnippet

snippet SELECT "SELECT"
SELECT
endsnippet

snippet SELECTCOUNT "SELECT COUNT"
SELECT COUNT(1)
FROM ${1:Table}
endsnippet

snippet COUNT "SELECT COUNT"
SELECT COUNT(1)
FROM ${1:Table}
endsnippet

#########################
#         WHERE         #
#########################
snippet WHERE "WHERE"
WHERE
endsnippet

snippet WHERELIKE "WHERE LIKE"
WHERE ${1:Column} LIKE '%${2:Pattern}%'
endsnippet

snippet WHEREEQUALS "WHERE EQUALS"
WHERE ${1:Column} = ${2:Value}
endsnippet

snippet WHEREIN "WHERE IN"
WHERE ${1:Column} IN ${2:Table}
endsnippet

#########################
#      OTHER CRUD       #
#########################

snippet UPDATE "UPDATE"
UPDATE ${1:Table}
SET ${2:Column} = ${3:Value}
WHERE ${4:Condition}
endsnippet

snippet CREATE "CREATE"
CREATE ${1:Table}
endsnippet

snippet CRT "CREATE TABLE"
CREATE TABLE ${1:Table}
(
	${2:ColumnName} ${3:DataType}
)
endsnippet

snippet INSERTINTO "INSERT"
INSERT INTO ${1:Table}
(
	${2:Columns}
)
VALUES
(
	${3:Values}
)
endsnippet

snippet DELETE "DELETE"
DELETE
endsnippet


#############################
#        CONDITIONAL        #
#############################
snippet IF "IF"
IF ${1:Condition}
endsnippet

snippet WHILE "WHILE"
WHILE ${1:Condition}
endsnippet

snippet EXISTS
EXISTS
endsnippet

#########################
#        DECLARE        #
#########################

# TODO: dynamic for whether to include a value
# (automatically delete = if no value is given)
snippet DEB "DECLARE BIT"
DECLARE @${1:Name} BIT
endsnippet


snippet DEI "DECLARE INT"
DECLARE @${1:Name} INT
endsnippet

snippet DED "DECLARE DATETIME"
DECLARE @${1:Name} DATETIME
endsnippet

snippet DENV "DECLARE NVARCHAR"
DECLARE @${1:Name} NVARCHAR(${2:Size})
endsnippet

snippet DEV "DECLARE VARCHAR"
DECLARE @${1:Name} VARCHAR(${2:Size})
endsnippet

snippet DET "DECLARE TABLE"
DECLARE @${1:Name} TABLE
(
	${2:ColumnName} ${3:ColumnName}
)
endsnippet

snippet DEU "DECLARE UNIQUEIDENTIFIER"
DECLARE @${1:Name} UNIQUEIDENTIFIER
endsnippet


#########################
#        GENERIC        #
#########################

snippet LIKE "LIKE"
LIKE '%${1:Pattern}%'
endsnippet

snippet ORDERBY "ORDER BY"
ORDER BY ${1:Columns}
endsnippet

snippet FROM "FROM"
FROM
endsnippet

snippet NOTNULL "NOT NULL"
NOT NULL
endsnippet

# Fix this
snippet JOIN "JOIN SAME COLUMN"
JOIN ${1:Table} ${2:Abbv}
	ON ${3:Column} = ${4:Column}
endsnippet

snippet JOINDIFF "JOIN DIFF COLUMN"
JOIN ${1:Table} ${2:Abbv}
	ON ${3:Column} = ${4:Column}
endsnippet

snippet BEGIN "BEGIN END"
BEGIN
	${1:}
END
endsnippet

snippet BEGINTRAN "BEGIN TRAN"
BEGIN TRAN
	${1:}
ROLLBACK TRAN
endsnippet

snippet CROSSAPPLY "CROSS APPLY"
CROSS APPLY
endsnippet

snippet CROSSJOIN "CROSS JOIN"
CROSS JOIN
endsnippet

snippet GROUPBY "GROUP BY"
GROUP BY ${1:Column}
endsnippet

snippet GETDATE "GET DATE"
GETDATE();
endsnippet

snippet NEWID "NEW ID"
NEWID();
endsnippet

snippet UID "UNIQUEIDENTIFIER"
UNIQUEIDENTIFIER
endsnippet

snippet CASE "CASE"
CASE
	WHEN ${1:Condition} THEN ${2:Result}
END
endsnippet

snippet WHENTHEN "WHEN THEN (CASE WHEN)"
WHEN ${1:Condition} THEN ${2:Result}
endsnippet

snippet WITHCTE "WITH CTE Declaration"
WITH ${1:cte}
AS
(
	${2:SELECTION}
)
${3:SELECTION}
endsnippet

snippet UNION "UNION"
UNION
endsnippet

snippet UNIONALL "UNION ALL"
UNION ALL
endsnippet

snippet REPLACE "REPLACE"
REPLACE
(
	${1:String},
	${2:Pattern},
	${3:Replacement}
)
endsnippet

snippet VARCHAR "VARCHAR"
VARCHAR(${1:SIZE})
endsnippet

snippet NVARCHAR "NVARCHAR"
NVARCHAR(${1:SIZE})
endsnippet

#########################
#         TSQL          #
#########################

snippet UNIQUEINDEX "UNIQUE INDEX (TSQL)"
CONSTRAINT ${1:UC_NAME} UNIQUE (${2:Columns})
endsnippet

snippet UN "READ UNCOMMITED"
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

endsnippet

snippet USE "USE"
USE ${1: Database};
GO
endsnippet

snippet CHECKTYPES "EXAMINE TABLE COLUMN TYPES"
SELECT
	TABLE_NAME
	, ORDINAL_POSITION
	, IS_NULLABLE
	, COLUMN_NAME
	, DATA_TYPE
	, CHARACTER_MAXIMUM_LENGTH
	, NUMERIC_PRECISION
	, NUMERIC_PRECISION_RADIX
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = '${1:TableName}'
ORDER BY ORDINAL_POSITION ASC
endsnippet

snippet HELP "Gets OBJECT_DEFINITION"
EXEC sp_helptext [${1:SPName}]
endsnippet

snippet FINDCOLS "FIND COLS LIKE"
SELECT DISTINCT
	c.name	AS 'ColumnName',
	s.name AS 'schema',
	t.name AS 'TableName',
	ty.name AS 'DataType'
FROM sys.tables  t
JOIN sys.schemas s ON s.schema_id = t.schema_id
JOIN sys.columns c ON c.object_id = t.object_id
JOIN sys.types ty ON c.system_type_id = ty.system_type_id
WHERE c.name LIKE '%${1:ColumnName}%'
ORDER BY TableName, ColumnName
endsnippet

snippet FINDSP "FIND STORED PROCEDURE LIKE"
SELECT
	OBJECT_SCHEMA_NAME(object_id) + '.' + OBJECT_NAME(object_id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(object_id) + '.' + OBJECT_NAME(object_id) + ']',
	OBJECT_DEFINITION(object_id)
FROM sys.procedures
WHERE OBJECT_DEFINITION(object_id) LIKE '%${1:SPName}%'
endsnippet

snippet SYSOBJ "FIND SYS.SYSOBJECTS"
SELECT
	OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id) + ']',
	OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_NAME(id) LIKE '%${1:SearchTerm}%'
endsnippet

snippet FINDOBJ "FIND SYS.SYSOBJECTS"
SELECT
	OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id) + ']',
	OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_NAME(id) LIKE '%${1:SearchTerm}%'
endsnippet

snippet CHECKCONSTRAINTS "Check table constraints"
SELECT origin.TABLE_SCHEMA + '.' + origin.TABLE_NAME AS [Table]
	,  origin.COLUMN_NAME AS [Column]
	,  origin.CONSTRAINT_SCHEMA + '.' + origin.CONSTRAINT_NAME AS [Key]
	,  origin.ORDINAL_POSITION AS [Ordinal]
	,  usage.TABLE_SCHEMA + '.' + usage.TABLE_NAME AS [FK_Table]
	,  usage.COLUMN_NAME AS [FK_Column]
	,  usage.CONSTRAINT_SCHEMA + '.' + usage.CONSTRAINT_NAME AS [FK_Constraint]
	, usage.ORDINAL_POSITION AS [FK_Ordinal]
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS RC
JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE usage
	ON usage.CONSTRAINT_CATALOG = RC.CONSTRAINT_CATALOG
	AND usage.CONSTRAINT_SCHEMA = RC.CONSTRAINT_SCHEMA
	AND usage.CONSTRAINT_NAME = RC.CONSTRAINT_NAME
JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE origin
	ON origin.CONSTRAINT_CATALOG = RC.UNIQUE_CONSTRAINT_CATALOG
		AND origin.CONSTRAINT_SCHEMA = RC.UNIQUE_CONSTRAINT_SCHEMA
		AND origin.CONSTRAINT_NAME = RC.UNIQUE_CONSTRAINT_NAME
		AND origin.ORDINAL_POSITION = usage.ORDINAL_POSITION
WHERE origin.TABLE_NAME = '${1:TableName}'
ORDER BY [Table]
	,    [Column]
	,    [Ordinal]
endsnippet

snippet FINDDEF "FIND SYS.SYSOBJECTS"
SELECT
	OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id) + ']',
	OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_DEFINITION(id) LIKE '%${1:SearchTerm}%'
endsnippet

# TODO: Change this so it accepts a number param or deletes rest when one is selected.
snippet SYSOBJTYPE "Type codes for sys objects"
'AF' -- Aggregate function (CLR)
'C' -- CHECK constraint
'D' -- Default or DEFAULT constraint
'F' -- FOREIGN KEY constraint
'L' -- Log
'FN' -- Scalar function
'FS' -- Assembly (CLR) scalar-function
'FT' -- Assembly (CLR) table-valued function
'IF' -- In-lined table-function
'IT' -- Internal table
'P' -- Stored procedure
'PC' -- Assembly (CLR) stored-procedure
'PK' -- PRIMARY KEY constraint (type is K)
'RF' -- Replication filter stored procedure
'S' -- System table
'SN' -- Synonym
'SQ' -- Service queue
'TA' -- Assembly (CLR) DML trigger
'TF' -- Table function
'TR' -- SQL DML Trigger
'TT' -- Table type
'U' -- User table
'UQ' -- UNIQUE constraint (type is K)
'V' -- View
'X' -- Extended stored procedure
endsnippet

snippet OBJECT_NAME "OBJECT_NAME"
OBJECT_NAME(${1:object_id})
endsnippet

snippet OBJECT_DEFINITION "OBJECT_DEFINITION"
OBJECT_DEFINITION(${1:object_id})
endsnippet

snippet STUFF "STUFF (TSQL)"
STUFF
(
	${1:String},
	${2:StartIndex},
	${3:EndIndex},
	${4:Insertion}
)
endsnippet

snippet RANK "RANK"
RANK()
endsnippet

snippet RANKOVER "RANK OVER"
RANK() OVER (PARTITION BY ${1:Column} ORDER BY ${2:Column})
endsnippet

snippet ROWNUMBER "ROW_NUMBER"
ROW_NUMBER()
endsnippet

snippet ROWNUMBEROVER "ROW_NUMBER OVER"
ROW_NUMBER() OVER (PARTITION BY ${1:Column} ORDER BY ${2:Column})
endsnippet

snippet PRIMARYKEY "TSQL/Oracle/Access PRIMARY KEY"
${1:ColumnName} ${2:DataType} NOT NULL PRIMARY KEY
endsnippet

snippet FOREIGNKEY "TSQL/Oracle/Access FOREIGN KEY"
${1:FKColumn} ${2:DataType} FOREIGN KEY REFERENCES ${3:TableName}(${4:ForeignKeyColumn})
endsnippet

snippet FOREIGNKEYSQLITE "SQLite FOREIGN KEY"
FOREIGN KEY(${1:FKColumn}) REFERENCES ${3:TableName}(${4:ForeignKeyColumn})
endsnippet

snippet TOP "SELECT TOP STAR (TSQL)"
SELECT TOP ${1:COUNT} *
FROM ${2:Table}
endsnippet

snippet SQLHISTORY "Check SQL history through the default trace"
DECLARE @DefaultTraceFileLocation NVARCHAR(MAX) = (SELECT t.path FROM sys.traces t WHERE is_default = 1);

SELECT TextData
	, NTUserName
	, ApplicationName
	, HostName
	, StartTime
FROM fn_trace_gettable(@DefaultTraceFileLocation, DEFAULT)
WHERE TextData LIKE '%${1:Term}%'
endsnippet

snippet DBOHISTORY "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet

snippet FINDDATE "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet

snippet SPDATE "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet
